
function load_english() {

    $('#mchart-001').text('出力電力');
    $('#mchart-002').text('充電電力');
    $('#mchart-003').text('太陽光発電');


  inti_info = (function(param) {return param[0].replace(/\n|\r/g, "");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>Intiについて</dt>
  <dd>Intiは開発コード名です。<br>
      商品名は、製造元により異なります。
  </dd>
  <dd>アイコンにカーソルを乗せてください。操作説明が表示されます。
  </dd>
</dl>
`;/*------------------------------------------------*/

  h_login_info = (function(param){return param[0].replace(/\n|\r/g, "");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>ログインボタン</dt>
  <dd>ログインのためのボタンです<br>
      <strong>ログインすることで、各アイコンのクリックができる様になります。
      </strong>
  </dd>
</dl>
`;/*------------------------------------------------*/

  h_log_info = (function(param){return param[0].replace(/\n|\r/g, "");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>ログ表示エリア</dt>
  <dd>Inti内で起こったイベントを表示します。<br>
      <strong>クリックすることでエリアが大きくなり多くのイベントがご覧に
      なれます。
      </strong>
  </dd>
</dl>
`;/*------------------------------------------------*/

  hc_outlet_info = (function(param){return param[0].replace(/\n|\r/g, "");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>出力電力を表しています</dt>
  <dd>出力にインバーターが指定されていれば<strong>設定された
      インバーターの最大出力</strong>に対しての割合が<br>
      商用電力が指定されていれば<strong>設定された商用電力の最大出力</strong>
      に対しての割合が表示されています。<br>
      <small>各出力、電力切り替え装置のアイコンをクリックすると詳細な情報の確認
      や操作ができます。</small>
  </dd>
</dl>
`;/*------------------------------------------------*/

  hc_charg_info = (function(param){return param[0].replace(/\n|\r/g, "");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>充電電力を表しています</dt>
  <dd>充電器は商用電力より充電します。<br>
      <strong>設定された最大電流と電池の最大電圧から計算した最大充電電力
      </strong>に対しての割合が表示されています。<br>
      <small>充電器の詳細や操作を行うには充電器のアイコンをクリックしてください
  </small>
  </dd>
</dl>
`;/*------------------------------------------------*/

  hc_solar_info = (function(param){return param[0].replace(/\n|\r/g, "");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>太陽光発電電力を表しています</dt>
  <dd>太陽電池の発電量ではなく太陽光発電充電器による充電電力を表して
      います。<br>
      <strong>設定された最大電流と電池の最大電圧から計算した最大充電電力
      </strong>に対しての割合が表示表示されています。<br>
      <small>太陽光発電充電器の詳細や操作を行うには充電器のアイコンを
      クリックしてください</small>
  </dd>
</dl>
`;/*------------------------------------------------*/

  hi_battery_info = (function(param){return param[0].replace(/\n|\r/g, "");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>バッテリーアイコン</dt>
  <dd>アイコンは、バッテリーの残量を表しています。</dd>
  <dd>バッテリーアイコンをクリックすると、バッテリーの設定画面が開きます。</dd>
  <dd>バッテリー設定画面ではバッテリーの設定や状態確認ができます。
  </dd>
</dl>
`;/*------------------------------------------------*/

  hi_net_info = (function(param){return param[0].replace(/\n|\r/g, "");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>ネットワークアイコン</dt>
  <dd>IntiはLAN接続コネクターとWifiの２つのネットワークインターフェイスが
      あります。
  </dd>
  <dd>ネットワーク設定画面では各ネットワークの接続方法の設定やネットワーク
      に関する様々な設定、状態確認が行えます。
  </dd>
</dl>
`;/*------------------------------------------------*/


  hi_pv_info = (function(param){return param[0].replace(/\n|\r/g, "");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>太陽電池アイコン</dt>
  <dd>Intiは様々な太陽電池が接続して頂けます
  </dd>
  <dd>太陽電池設定画面では接続する太陽電池や接続方法の設定が行えるほか、
      過去１週間分の充電経緯がご覧頂けます。
  </dd>
</dl>
`;/*------------------------------------------------*/

  hi_ac_info = (function(param){return param[0].replace(/\n|\r/g, "");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>商用電力アイコン</dt>
  <dd>アイコンの色が＊色の時は商用電力に接続されていることを示します
  </dd>
  <dd>Intiは一定の条件下でインバーター出力を商用電力線に出力が可能です
  </dd>
  <dd>商用電力設定画面では商用電力に関する設定が行えるほか、
      過去１週間分の電力経緯がご覧頂けます。
  </dd>
</dl>
`;/*------------------------------------------------*/

  hi_remote_info = (function(param){return param[0].replace(/\n|\r/g, "");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>リモート入出力アイコン</dt>
  <dd>Intiは電力線を利用したリモートの入出力装置を備えています（オプション）
  </dd>
  <dd>リモート入出力設定画面では入出力装置の登録、設定やリアルタイムな
      操作が行えます。
  </dd>
</dl>
`;/*------------------------------------------------*/

  hi_switching_info = (function(param){return param[0].replace(/\n|\r/g,"");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>出力切替アイコン</dt>
  <dd>AC出力に対し、インバーター・商用電力からの電力を選択頂けます。また、
      商用電力にインバーターの出力を送ることもできます。
  </dd>
  <dd>出力切替設定画面では各電力の接続、および切り替え方法の設定やリアルタイム
      での切り替えが行えます。<br>
      また過去１週間分の各電力経緯もご覧頂けます。
  </dd>
</dl>
`;/*------------------------------------------------*/

  hi_outlet_info = (function(param){return param[0].replace(/\n|\r/g,"");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>AC出力アイコン</dt>
  <dd>AC出力にはインバーター、商用電力からの電力を選択頂けます。
  </dd>
  <dd>AC出力設定画面では電力ソースの選択、インバータの電圧、周波数などの設定
      や操作、商用電力の状態の確認がご覧頂けます。<br>
      <strong>AC出力設定画面はインバーター設定画面と共通です</strong>
  </dd>
</dl>
`;/*------------------------------------------------*/

  hi_usb_info = (function(param){return param[0].replace(/\n|\r/g,"");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>USBアイコン</dt>
  <dd>Intiには充電用USBコネクタが４個あります。
  </dd>
  <dd>USB操作画面では各USB充電コネクタのON-OFFの操作と現状を
      ご覧頂けます。<br>
      <strong>IntiのUSBコネクタは充電だけではなく、内部プログラムの
      作成によって、USBインターフェイスとして機能可能です</strong>
  </dd>
</dl>
`;/*------------------------------------------------*/

  hi_charge_info = (function(param){return param[0].replace(/\n|\r/g,"");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>充電器アイコン</dt>
  <dd>Intiは1000Wのバッテリー充電器を搭載しています。
  </dd>
  <dd>充電器操作画面では充電のための詳細設定、充電状況確認が行えます<br>
      また、過去１週間分の充電履歴がご覧頂けます。
  </dd>
</dl>
`;/*------------------------------------------------*/

  hi_inverter_info = (function(param){return param[0].replace(/\n|\r/g,"");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>インバーターアイコン</dt>
  <dd>Intiは2000Wのインバーターを搭載しています。
  </dd>
  <dd>インバーター設定画面では電力の出力先選択、出力電圧、周波数などの設定
      が行えます。<br>
      <strong>インバーター設定画面はAC出力設定画面と共通です</strong>
</dl>
`;/*------------------------------------------------*/

  hi_mppt_info = (function(param){return param[0].replace(/\n|\r/g,"");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>太陽光発電充電器アイコン</dt>
  <dd>Intiは高性能太陽光発電充電器を搭載しています。<br>
      Intiの搭載した充電器は昇圧・降圧が共に可能で太陽電池を選びません
  </dd>
  <dd>太陽光発電充電器設定画面では充電器の詳細な設定や設定内容の確認
      が行えます。<br>
      また、過去１週間分の充電履歴がご覧頂けます。
</dl>
`;/*------------------------------------------------*/

  hi_db_info = (function(param){return param[0].replace(/\n|\r/g,"");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>データーベースアイコン</dt>
  <dd>Intiの各部への指示、測定結果、動作状況はすべてデーターベース
      を介して処理します<br>
      Intiは、データーベースを外部に委ねる事が可能です。
  </dd>
  <dd>データーベース設定画面ではデーターベースの所在設定、その他設定
      と確認が行えます
</dl>
`;/*------------------------------------------------*/

  hi_schedule_info = (function(param){return param[0].replace(/\n|\r/g,"");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>スケジュールアイコン</dt>
  <dd>Intiのデーターベースに各部の動作スケジュールを記録することで
      スケジュールに従い各部を動作させることができます。
  </dd>
  <dd>スケジュール設定画面ではデーターベースに対し詳細なスケジュールの
      記録とスケジュールの確認が行えます
</dl>
`;/*------------------------------------------------*/

  hi_special_info = (function(param){return param[0].replace(/\n|\r/g,"");})
/*--------------------- HTML ---------------------*/`
<dl id="info_inti">
  <dt>特別処理アイコン</dt>
  <dd>特別処理アイコンは単独の機能選択ではなく
  <ul>
    <li>装置名設定</li>
    <li>ユーザー登録</li>
    <li>機器別モニター</li>
    <li>A/D誤差調整</li>
  </ul>
      の4項目設定の複合アイコンです
  </dd>
  <dt>装置名設定</dt>
  <dd>装置名を設定することにより、複数のIntiを操作できる様になるとともに
      外部にデータベースを設置した場合、１つのデーターベースで複数のInti
      を管理する事が可能になります。
  </dd>
  <dt>ユーザー登録</dt>
  <dd>ユーザー登録する事で、登録ユーザーによるIntiの操作・管理が可能
      になります。<br>
      ユーザーには4種類あり、
  <ul>
    <li>管理人</li>
    <li>設定可能</li>
    <li>操作可能</li>
    <li>調査可能</li>
  </ul>
      の4種類が選択できます
  </dd>
  <dt>機器別モニター</dt>
  <dd>Intiに搭載された各機器ごとに、測定結果や状態の全てを一覧で見ることの
      できる画面です。<br>
      <strong>主にメンテナンスで使用します</strong>
  </dd>
  <dt>A/D誤差調整</dt>
  <dd>各機器内の測定用A/D装置の誤差調整を行います。<br>
      <strongこの画面は特に注意が必要です</strong><br>
      <strong>通常メーカー以外で操作する事はありません</strong>
  </dd>
</dl>
`;/*------------------------------------------------*/
}
